@import "./utils/colors";

#App {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 216mm;
  grid-template-rows: min-content 1fr;
  &.editor-maximized {
    grid-template-columns: 1fr;
  }
}

.documentSelectorContainer {
    width: 30%;
    height: 90%;
    min-width: 200px;
    .documentSelector {
	&__control {
	    background: rgba(255, 255, 255, 0.2);
	    border: none;
	    border-radius: 3px;
	    height: 100%;
	    min-height: unset;
	    &--is-focused{
		box-shadow: none;
		outline: none;
	    }
	}
	&__menu {
	    width: 200%;
	    left: -50%;
	}
	&__indicator {
	    padding: 0px 8px;
	}
	&__value-container {
	}
	&__option-container {
	    display: flex;
	    width: 100%;
	    padding: 8px 12px;
	    justify-content: space-between;
	    cursor: pointer;
	    &:hover {
		background: #DEEBFF;
	    }
	    &.selected{
		background: #2684FF
	    }
	}
	&__option {
	    flex-grow: 1;
	}
	&__single-value {
	    width: 95%;
	    text-align: center;
	    color: white;
	}
    }
}

#new-document-button {
    font-style: italic;
    color: rgba(0, 0, 0, .8);
    background: rgba(0, 0, 0, .1);
}

.delete-document-button {
    background: hsl(0, 100%, 70%);
    border-radius: 4px;
    border: none;
    font-size: .9em;
    &:hover {
    background: hsl(0, 100%, 50%);
    }
}

.reset-demo-button {
    background: hsl(45, 100%, 70%);
    border-radius: 4px;
    border: none;
    font-size: .9em;
    &:hover {
    background: hsl(45, 100%, 50%);
    }
}

.error-message {
    padding: 10px;
    font-size: 2em;
    color: red;
}

h2 {
  color: $fg-white;
}

.pane {
  height: 100%;
}

#edit-pane {
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

#preview-pane {
  overflow: auto;
  &.hidden {
    display: none;
  }
}

.react-codemirror2 {
  flex: 1 1 auto;
  margin-top: 0;
  position: relative;
}

.CodeMirror {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  font-size: 1.2em;
}

.title-bar {
  background: var(--blue);
  display: grid;
  grid-column: span 2;
  grid-template-rows: 3em min-content;
  grid-template-columns: 3em 1fr 3em;
  justify-items: center;
  align-items: center;
  top: 0;
  left: 0;
  position: sticky;
  z-index: 5;
  h2 {
    margin: 0;
    grid-column-start: 2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  }
}

.tool-bar {
  grid-column: span 3;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0 10%;
  justify-content: space-around;
  height: 2.5em;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.2s;
  .tool-bar-button {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
    overflow: hidden;
    outline: none;
    border: none;
    width: 140px;
    height: 90%;
    font-size: 1em;
    color: $fg-white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    &:hover {
      background: rgba(255, 255, 255, 0.3);
      height: 100%;
      width: 150px;
      transition: 0.2s;
    }
  }
}

.toggle-tool-bar {
  background: none;
  width: 100%;
  height: 100%;
  color: $fg-white;
  font-size: 1em;
  border: none;
  outline: none;
  transition: 0.2s;
  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  p {
    transform: scale(2, -1);
    &.reverseY {
      transform: scaleX(2);
    }
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    margin: auto;
    padding: 5px;
    transition: 0.2s;
  }
}

.title-bar > .hidden {
  height: 0;
  border-top: none;
  overflow: hidden;
}

.title {
  text-align: center;
  flex: 1;
}

pre {
  overflow-x: auto;
}

// Reset CSS for preview
#resume {
  * {
      color: black;
  }
}


@media print {
    @page { 
	margin: 0;  
    }
    #edit-pane {
	display: none;
    }
    .title-bar {
	display: none;
    }
    #preview-pane {
	width: 100vw;
	&.hidden {
	    display: block;
	}
    }
    #App {
	display: block;
    }
    #print-button {
	display: none;
    }
}
